<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .product {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-right: 15px;
        }

        .product-info {
            flex: 1;
        }

        h2 {
            margin-bottom: 10px;
            color: #333;
        }

        p {
            margin: 0;
            color: #777;
        }
    </style>
    <title>Product Showcase</title>
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="../img/eminaFaceWash.jpg" style="width:50px;"> 
            <div class="product-info">
                <h2>Emina Face Wash</h2>
                <p>Harga: Rp.40.000</p>
            </div>
        </div>

        <div class="product">
           <img src="../img/toner.jpg" style="width:50px;"> 
            <div class="product-info">
                <h2>Emina Bright Toner</h2>
                <p>Harga: Rp.38.000</p>
            </div>
        </div>

        <div class="product">
           <img src="../img/serum.jpg" style="width:50px;"> 
            <div class="product-info">
                <h2>Emina Bright Serum</h2>
                <p>Harga: Rp.78.000</p>
            </div>
        </div>

        <div class="product">
           <img src="../img/Mc.jpg" style="width:50px;"> 
            <div class="product-info">
                <h2>Emina Micellar Water</h2>
                <p>Harga: Rp.38.000</p>
            </div>
        </div>

        <div class="product">
           <img src="../img/eminaClayMask.jpg" style="width:50px;"> 
            <div class="product-info">
                <h2>Emina Clay Mask</h2>
                <p>Harga: Rp.42.000</p>
            </div>
        </div>

        <!-- Tambahkan produk lainnya sesuai kebutuhan -->
    </div>
</body>
</html>
